#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3918d346fb1552f5835821e0400926f9:58967e45ed166e677a14fdc66f7f31d9:82109c08564e4b002f7bb74f91ad855d$
#
:format=40300
:texture=Team logo.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Team=Cannons;0;425;132;87; 0.4583333333333333;0.7298850574712643; 0;0;0;0
Team=Catapult;135;17;147;127; 0.5;0.5; 0;0;0;0
Team=Gryffindor;299;150;150;121; 0.5033333333333333;0.524793388429752; 0;0;0;0
Team=Hufflepuff;132;279;141;116; 0.5283687943262412;0.5474137931034483; 0;0;0;0
Team=Kestrels;0;20;129;124; 0.5077519379844961;0.5120967741935484; 0;0;0;0
Team=Magpies;0;281;126;114; 0.49603174603174605;0.5570175438596492; 0;0;0;0
Team=Puddlemere United;280;401;150;111; 0.5033333333333333;0.572072072072072; 0;0;0;0
Team=Ravenclaw;0;152;136;119; 0.4522058823529412;0.5336134453781513; 0;0;0;0
Team=Slytherin;279;277;124;118; 0.4879032258064516;0.538135593220339; 0;0;0;0
Team=Tornado;138;407;136;105; 0.4963235294117647;0.6047619047619048; 0;0;0;0
Team=Wasp;142;152;151;119; 0.5;0.5336134453781513; 0;0;0;0
